databaseChangeLog:
  - changeSet:
      id: 1
      author: kbuckovsky
      changes:
        - createTable:
            tableName: tariff
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: type
                  type: varchar(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: interest_rate
                  type: varchar(255)
                  constraints:
                    nullable: false