databaseChangeLog:
  - changeSet:
      id: 2
      author: kbuckovsky
      changes:
        - createTable:
            tableName: usr
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: VARCHAR(50)
                  constraints:
                    unique: true
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: enabled
                  type: BOOLEAN
              - column:
                  name: account_non_expired
                  type: BOOLEAN
              - column:
                  name: credentials_non_expired
                  type: BOOLEAN
              - column:
                  name: account_non_locked
                  type: BOOLEAN