databaseChangeLog:
  - changeSet:
      id: 6
      author: kbuckovsky
      changes:
        - createTable:
            tableName: authorities
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: VARCHAR(50)
                  constraints:
                    unique: true
              - column:
                  name: authority
                  type: VARCHAR(50)